import { Card } from "@/app/components/ui/card";

export function About() {
  return (
    <section id="about" className="py-20 px-4 sm:px-6 lg:px-8 bg-white">
      <div className="max-w-7xl mx-auto">
        <h2 className="text-3xl md:text-4xl mb-12 text-center text-gray-900">
          О себе
        </h2>

        <div className="grid md:grid-cols-2 gap-12">
          <div>
            <p className="text-gray-700 mb-4 leading-relaxed">
              Путь в Движении Первых начался в 2023 году и отправной точкой стала Юниор-лига КВН "Вернисаж профессий". За всё время пребывания в Движении, были прорывы в различных направлениях, но основными стали организаторская и медиа деятельность.
            </p>
            <p className="text-gray-700 mb-4 leading-relaxed">
              Развитие в области журналистики начал в 2024 году, став членом медиа-центра Западного Административного Округа г. Москвы Движения Первых. С тех пор моя деятельность расширилась на множество медиа-проектов и направлений.
            </p>
            <p className="text-gray-700 mb-4 leading-relaxed">
              Сегодня я совмещаю роли корреспондента в "Новости Первых", диктора на "Классное Радио" и "Спасибо, Первый", а также являюсь медиа-наставником проекта "Первые Первым" и руководителем медиа отдела ШСК "РоСпорт", так же реализую свою деятельность во многих иных проектах.
            </p>
          </div>
          <div>
            <p className="text-gray-700 mb-4 leading-relaxed">
              Моя специализация — молодёжная журналистика и развитие медиа-компетенций. Я работаю со многими медиа-центрами, помогая развивать медиа-грамотность молодёжи и самое главное - рассказываю про события.
            </p>
            <p className="text-gray-700 leading-relaxed">
              Как эксперт федеральных конкурсов Движения Первых, я помогаю оценивать проекты участников и делюсь своим опытом с начинающими журналистами. Верю в силу медиа для позитивных изменений в обществе.
            </p>
          </div>
        </div>
      </div>
    </section>
  );
}